;;; Automatically generated by ‘recentf’ on Thu Dec  7 15:59:36 2023.

(setq recentf-list
      '(
        "/home/kletskov02/.emacs.d/elpa/god-mode-20221230.708/god-mode-autoloads.el"
        "/home/kletskov02/.emacs.d/elpa/go-mode-20230823.2304/go-mode-autoloads.el"
        "/home/kletskov02/.emacs.d/elpa/eglot-1.15/eglot-autoloads.el"
        "/home/kletskov02/.emacs.d/elpa/jsonrpc-1.0.18/jsonrpc-autoloads.el"
        "/home/kletskov02/.emacs.d/elpa/flymake-1.3.7/flymake-autoloads.el"
        "/home/kletskov02/.emacs.d/elpa/project-0.10.0/project-autoloads.el"
        "/home/kletskov02/.emacs.d/elpa/xref-1.6.3/xref-autoloads.el"
        "/home/kletskov02/.emacs.d/elpa/external-completion-0.1/external-completion-autoloads.el"
        "/home/kletskov02/Software/accounting/packages/cli/main.go"
        "/home/kletskov02/.emacs.d/init.el"
        "/home/kletskov02/.emacs.d/elpa/orderless-20231110.1448/orderless-autoloads.el"
        "/home/kletskov02/.emacs.d/elpa/night-owl-theme-20200622.1943/night-owl-theme-autoloads.el"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
